<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Scripts</title>
   <style>

      h1 {
         text-align: center;
         margin-bottom: 50px;
      }

      div {
         margin-top: 10px;
         text-align: center;
      }

      input[type=number] {
         display: inline-block;
         text-align: center;
         width: 50px;
         line-height: 1.5em;
      }

      [type=button] {
         background-color: #111;
         color: white;
         font-weight: bolder;
         text-align: center;
      }

      p {
         text-align: center;
      }

   </style>
</head>
<body>
   <h1>Testando Scripts</h1>
   <div>
      <input type="number" name="nu1" id="nu1"> +
      <input type="number" name="nu2" id="nu2">
   </div>
   <div><input type="button" value="Somar" onclick="sum()" id="somar"></div>
   <p id="result"></p>

   <script>
      function sum() {
         var num1 = Number(window.document.getElementById('nu1').value)
         var num2 = Number(window.document.getElementById('nu2').value)
         var soma = window.document.querySelector('#somar')
         var soma = num1 + num2
         result.innerHTML = `A soma dos valores ${num1} e ${num2} é igual a <strong>${soma}</strong>`
      }
   </script>
</body>
</html>